name: ci

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  CARGO_TERM_COLOR: always

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dtolnay/rust-toolchain@stable
      - uses: taiki-e/install-action@nextest
      - name: Run cargo test
        run: cargo nextest run --all-features

  test_miri:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dtolnay/rust-toolchain@master
        with:
          toolchain: nightly
          components: miri

      - uses: taiki-e/install-action@nextest

      - name: Run cargo miri
        run: cargo miri nextest run -j16 --no-default-features --features std,serde,flume,derive

  test_nostd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dtolnay/rust-toolchain@stable
      - uses: taiki-e/install-action@nextest

      - name: Run cargo test
        run: cargo nextest run --no-default-features

  lint_doc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dtolnay/rust-toolchain@stable
      - name: Run cargo test
        run: cargo doc --all-features

  test_doc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dtolnay/rust-toolchain@stable
      - name: Run cargo test (doc)
        run: cargo test --doc --all-features

  coverage:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: dtolnay/rust-toolchain@master
        with:
          toolchain: nightly
          components: miri

      - uses: taiki-e/install-action@cargo-tarpaulin

      - name: Run cargo tarpaulin
        run: cargo tarpaulin --all-features --out Xml --engine llvm

      - name: Upload to codecov.io
        uses: codecov/codecov-action@v2
        with:
          fail_ci_if_error: false
